PORT = 8000
MONGO_URI = mongodb+srv://atpxsatyam:ucHTFcCvysdnPDkA@instagram.1elnz.mongodb.net/?retryWrites=true&w=majority&appName=instagram
SECRET_KEY = this%20is%20your%20final%20warning%20from%20a%20god
CLOUD_NAME = dktlaggrz
API_KEY = 653694136939571
API_SECRET = BUUeI5ijXkmgYp8bxhdfpgt3jgk
DEFAULT_PROFILE_PICTURE = https://static.vecteezy.com/system/resources/previews/021/548/095/original/default-profile-picture-avatar-user-avatar-icon-person-icon-head-icon-profile-picture-icons-default-anonymous-user-male-and-female-businessman-photo-placeholder-social-network-avatar-portrait-free-vector.jpg
